<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
        text-align: center;
        line-height: 50px;
      }
      .container {
        width: 450px;
        height: 50px;
      }
      .home {
        width: 200px;
        height: 50px;
        background: orange;
        float: left;
      }
      .border {
        width: 0px;
        height: 0px;
        border-width: 50px 50px 0px 0px;
        border-style: solid;
        border-color: orange gray orange orange;
        float: left;
      }
      .zone {
        width: 200px;
        height: 50px;
        background: gray;
        float: left;
      }
    </style>
    <title>border</title>
  </head>

  <body>
	  <!-- 面包屑导航 -->
    <div class="container">
      <div class="home">家园</div>
      <div class="border"></div>
      <div class="zone">空间</div>
    </div>
  </body>
</html>
