.gra_bg (@angle, @color1, @color2) {
  background: linear-gradient(@angle, @color1, @color2);
}
.gra_text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
